<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMY-20-dwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lt8-XN-LLw">
            <objects>
                <navigationController id="OMY-20-dwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJx-04-Cqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThS-PJ-0sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usd-Iy-gdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="387"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RXInitialViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-Qr-oDI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-Bk-1yk">
                                <rect key="frame" x="20" y="550" width="95" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Jne-OC-gYB"/>
                                    <constraint firstAttribute="height" constant="30" id="Ls2-mz-JZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vud-YW-JGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-Hh-ydN">
                                <rect key="frame" x="125" y="550" width="455" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HCw-C5-Egp"/>
                                </constraints>
                                <state key="normal" title="Registrate gratis">
                                    <color key="titleColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFh-mp-Df2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMG-Hh-ydN" firstAttribute="top" secondItem="4Q7-Qr-oDI" secondAttribute="bottom" constant="10" id="HDi-wR-gs2"/>
                            <constraint firstItem="4Q7-Qr-oDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qs3-ep-7uT"/>
                            <constraint firstAttribute="trailing" secondItem="4Q7-Qr-oDI" secondAttribute="trailing" id="Wn9-eo-FW4"/>
                            <constraint firstAttribute="trailing" secondItem="dMG-Hh-ydN" secondAttribute="trailing" constant="20" id="Xip-lo-mIm"/>
                            <constraint firstItem="4Q7-Qr-oDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zlt-WN-d84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMG-Hh-ydN" secondAttribute="bottom" constant="20" id="c0d-0W-FUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUC-Bk-1yk" secondAttribute="bottom" constant="20" id="lEZ-zI-okh"/>
                            <constraint firstItem="dMG-Hh-ydN" firstAttribute="leading" secondItem="cUC-Bk-1yk" secondAttribute="trailing" constant="10" id="qDJ-lV-2MD"/>
                            <constraint firstItem="cUC-Bk-1yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="so7-cq-cfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJe-pr-b9s"/>
                    <connections>
                        <outlet property="loginButton" destination="cUC-Bk-1yk" id="H6V-Y8-jIJ"/>
                        <outlet property="pageContainerView" destination="4Q7-Qr-oDI" id="8x4-O1-B1K"/>
                        <outlet property="signUpButton" destination="dMG-Hh-ydN" id="W6a-W0-QPR"/>
                        <segue destination="Gu2-ld-YU0" kind="show" identifier="toLoginViewController" id="FKq-1o-seD"/>
                        <segue destination="Gu2-ld-YU0" kind="show" identifier="toSignUpViewController" id="bXY-EE-O0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="372"/>
        </scene>
        <!--Initial Page View Controller-->
        <scene sceneID="HZv-tc-5jo">
            <objects>
                <pageViewController storyboardIdentifier="RXInitialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x5P-Cw-ULK" customClass="RXInitialPageViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-1Z-a0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="387"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="OsB-tF-5kH">
            <objects>
                <tableViewController id="Gu2-ld-YU0" customClass="RXLoginSignUpViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXx-yG-taX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginIconCell" rowHeight="210" id="gRA-Xy-2vJ" customClass="RXLoginIconCell" customModule="Rafflex_Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRA-Xy-2vJ" id="FP1-OU-1q7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dineroFacilTutorial.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-YE-pJW">
                                            <rect key="frame" x="225" y="30" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3yY-YE-pJW" secondAttribute="height" multiplier="1:1" id="Dp6-B0-1pt"/>
                                                <constraint firstAttribute="width" constant="150" id="fQ9-bw-RGX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yY-YE-pJW" firstAttribute="centerX" secondItem="FP1-OU-1q7" secondAttribute="centerX" id="J9V-cS-rgC"/>
                                        <constraint firstItem="3yY-YE-pJW" firstAttribute="centerY" secondItem="FP1-OU-1q7" secondAttribute="centerY" id="djK-zb-B6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="3yY-YE-pJW" id="o0G-Nz-Frn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginInputCell" rowHeight="44" id="uZ6-vF-mJ2" customClass="RXLoginInputCell" customModule="Rafflex_Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZ6-vF-mJ2" id="gPu-bl-miY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Ba-Xz8">
                                            <rect key="frame" x="2" y="0.0" width="596" height="44"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-qh-7cK">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cTm-Bz-t3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WTj-qh-7cK" secondAttribute="bottom" id="75e-je-qoS"/>
                                        <constraint firstItem="WTj-qh-7cK" firstAttribute="leading" secondItem="gPu-bl-miY" secondAttribute="leading" id="7Gc-CD-S8N"/>
                                        <constraint firstAttribute="trailing" secondItem="VFx-Ba-Xz8" secondAttribute="trailing" constant="2" id="Hce-ei-tCf"/>
                                        <constraint firstAttribute="trailing" secondItem="WTj-qh-7cK" secondAttribute="trailing" id="LHw-cF-A8z"/>
                                        <constraint firstItem="WTj-qh-7cK" firstAttribute="centerX" secondItem="gPu-bl-miY" secondAttribute="centerX" id="TEG-oZ-mvn"/>
                                        <constraint firstItem="VFx-Ba-Xz8" firstAttribute="leading" secondItem="gPu-bl-miY" secondAttribute="leading" constant="2" id="USp-cz-JOw"/>
                                        <constraint firstItem="VFx-Ba-Xz8" firstAttribute="top" secondItem="gPu-bl-miY" secondAttribute="top" id="mLX-el-Qve"/>
                                        <constraint firstAttribute="bottom" secondItem="VFx-Ba-Xz8" secondAttribute="bottom" id="mOp-UW-hL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="VFx-Ba-Xz8" id="Pxt-Oo-MnI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginButtonCell" rowHeight="44" id="HYl-ET-Gkp" customClass="RXLoginButtonCell" customModule="Rafflex_Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYl-ET-Gkp" id="Jmy-Wo-veF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-Kq-b1C">
                                            <rect key="frame" x="235" y="7" width="129" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0jU-HX-7TW"/>
                                                <constraint firstAttribute="width" constant="129" id="N1Y-nE-tDg"/>
                                            </constraints>
                                            <state key="normal" title="Entrar"/>
                                            <connections>
                                                <action selector="executeLogin:" destination="HYl-ET-Gkp" eventType="touchUpInside" id="QlZ-UA-vrx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QcB-Kq-b1C" firstAttribute="centerX" secondItem="Jmy-Wo-veF" secondAttribute="centerX" id="Oct-xg-Pvi"/>
                                        <constraint firstItem="QcB-Kq-b1C" firstAttribute="centerY" secondItem="Jmy-Wo-veF" secondAttribute="centerY" id="ohq-Bf-DXj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="loginButton" destination="QcB-Kq-b1C" id="clV-nC-EGB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginFacebookCell" rowHeight="44" id="LNT-gG-AEd" customClass="RXLoginFacebook" customModule="Rafflex_Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="390" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNT-gG-AEd" id="hXM-UO-5JP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-1a-1Iy">
                                            <rect key="frame" x="1" y="1" width="598" height="42"/>
                                            <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yed-1a-1Iy" secondAttribute="bottom" constant="1" id="8fr-h4-HBC"/>
                                        <constraint firstItem="yed-1a-1Iy" firstAttribute="top" secondItem="hXM-UO-5JP" secondAttribute="top" constant="1" id="V0Y-Yj-rLa"/>
                                        <constraint firstAttribute="trailing" secondItem="yed-1a-1Iy" secondAttribute="trailing" constant="1" id="VXN-RF-ciH"/>
                                        <constraint firstItem="yed-1a-1Iy" firstAttribute="leading" secondItem="hXM-UO-5JP" secondAttribute="leading" constant="1" id="W9m-zF-rE7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facebookLoginView" destination="yed-1a-1Iy" id="K7l-LL-DPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gu2-ld-YU0" id="oUq-37-dQj"/>
                            <outlet property="delegate" destination="Gu2-ld-YU0" id="1Tp-Xt-AzC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VWB-TE-U79" kind="show" identifier="toMainMenu" id="ruw-68-Vb6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRk-uF-9Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1124"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="BnU-Tb-xZt">
            <objects>
                <viewController id="VWB-TE-U79" customClass="RXMainMenuViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwc-1k-C7R"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8r-ze-aB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATr-1C-PEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y9S-UL-XBP" kind="presentation" identifier="toCreateRaffle" modalTransitionStyle="coverVertical" id="I6O-8C-TgO"/>
                        <segue destination="Y7d-7s-i2q" kind="presentation" identifier="toAskForALoan" modalTransitionStyle="crossDissolve" id="QMz-AU-3Rq"/>
                        <segue destination="mYc-ah-5M4" kind="presentation" identifier="toRafflesViewController" modalTransitionStyle="flipHorizontal" id="1zr-L2-egF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-bs-dXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1894"/>
        </scene>
        <!--Loans View Controller-->
        <scene sceneID="fme-Db-y8X">
            <objects>
                <viewController id="Y7d-7s-i2q" customClass="RXLoansViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1F-hB-66R"/>
                        <viewControllerLayoutGuide type="bottom" id="e7F-7O-Fdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz7-j8-jQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de préstamos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-eX-0Vm">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.094638905240000001" green="0.38221504810000001" blue="0.72514905429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83932976969999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95L-eX-0Vm" firstAttribute="top" secondItem="v1F-hB-66R" secondAttribute="bottom" id="Fpy-Sw-ImS"/>
                            <constraint firstItem="95L-eX-0Vm" firstAttribute="leading" secondItem="nz7-j8-jQT" secondAttribute="leading" constant="20" id="ROR-Lv-LKC"/>
                            <constraint firstAttribute="trailing" secondItem="95L-eX-0Vm" secondAttribute="trailing" constant="20" id="RdX-41-ok2"/>
                            <constraint firstItem="e7F-7O-Fdn" firstAttribute="top" secondItem="95L-eX-0Vm" secondAttribute="bottom" constant="20" id="rwA-lU-jcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7X-sv-Khi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="2685"/>
        </scene>
        <!--Create Raffle View Controller-->
        <scene sceneID="uBr-UN-gwk">
            <objects>
                <viewController id="y9S-UL-XBP" customClass="RXCreateRaffleViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lH-I6-ckL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhz-hg-8xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djg-IP-Z5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear rifa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-vu-61e">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.094638905240000001" green="0.38221504810000001" blue="0.72514905429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.70196078429999997" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EpZ-vu-61e" firstAttribute="top" secondItem="3lH-I6-ckL" secondAttribute="bottom" id="nx0-qJ-uHs"/>
                            <constraint firstAttribute="trailing" secondItem="EpZ-vu-61e" secondAttribute="trailing" constant="20" id="sgr-fC-6nu"/>
                            <constraint firstItem="Dhz-hg-8xh" firstAttribute="top" secondItem="EpZ-vu-61e" secondAttribute="bottom" constant="20" id="xpg-kz-ned"/>
                            <constraint firstItem="EpZ-vu-61e" firstAttribute="leading" secondItem="djg-IP-Z5g" secondAttribute="leading" constant="20" id="zeo-fX-pCY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPY-GC-P9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="2685"/>
        </scene>
        <!--Raffles View Controller-->
        <scene sceneID="gmh-DD-rpw">
            <objects>
                <viewController id="mYc-ah-5M4" customClass="RXRafflesViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj8-am-RBH"/>
                        <viewControllerLayoutGuide type="bottom" id="OYB-xo-VUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcx-bX-nWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver rifas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-fI-Eel">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.094638905240000001" green="0.38221504810000001" blue="0.72514905429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.58039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7F-fI-Eel" secondAttribute="trailing" constant="20" id="9rC-5O-FZX"/>
                            <constraint firstItem="l7F-fI-Eel" firstAttribute="leading" secondItem="Mcx-bX-nWd" secondAttribute="leading" constant="20" id="Eld-Qi-IXc"/>
                            <constraint firstItem="l7F-fI-Eel" firstAttribute="top" secondItem="Uj8-am-RBH" secondAttribute="bottom" id="agV-qp-waZ"/>
                            <constraint firstItem="OYB-xo-VUv" firstAttribute="top" secondItem="l7F-fI-Eel" secondAttribute="bottom" constant="20" id="cxZ-bW-nJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8v-Ep-eC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2685"/>
        </scene>
        <!--Initial Page Content View Controller-->
        <scene sceneID="N07-PO-vPA">
            <objects>
                <viewController storyboardIdentifier="RXInitialPageContentViewController" id="eCS-JO-RPG" customClass="RXInitialPageContentViewController" customModule="Rafflex_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRh-CH-E1T"/>
                        <viewControllerLayoutGuide type="bottom" id="Tef-zy-vDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEh-l0-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-zw-p7T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-b6-C1t">
                                <rect key="frame" x="20" y="535" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jla-MD-5b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0i-b6-C1t" secondAttribute="trailing" constant="20" id="6Sv-2C-ECM"/>
                            <constraint firstItem="Q0i-b6-C1t" firstAttribute="top" secondItem="HOj-zw-p7T" secondAttribute="bottom" constant="10" id="AEY-2u-uhf"/>
                            <constraint firstItem="Tef-zy-vDN" firstAttribute="top" secondItem="Q0i-b6-C1t" secondAttribute="bottom" constant="5" id="QsO-OE-PmZ"/>
                            <constraint firstItem="HOj-zw-p7T" firstAttribute="leading" secondItem="BEh-l0-Ldc" secondAttribute="leading" id="ah5-bR-dR7"/>
                            <constraint firstAttribute="trailing" secondItem="HOj-zw-p7T" secondAttribute="trailing" id="dIi-Zz-HQ7"/>
                            <constraint firstItem="HOj-zw-p7T" firstAttribute="top" secondItem="BEh-l0-Ldc" secondAttribute="top" id="dJL-oM-KXZ"/>
                            <constraint firstItem="Q0i-b6-C1t" firstAttribute="leading" secondItem="BEh-l0-Ldc" secondAttribute="leading" constant="20" id="lki-TI-B1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="HOj-zw-p7T" id="qjN-p8-N9q"/>
                        <outlet property="tutorialLabel" destination="Q0i-b6-C1t" id="VIm-Zy-LHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfv-JJ-Ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="dineroFacilTutorial.jpg" width="1600" height="1067"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bXY-EE-O0k"/>
    </inferredMetricsTieBreakers>
</document>
